NEXTAUTH_SECRET="YegyDIZNJPqxOkGS4K0F/o9l3SjCxCUR4Q/45rGyOtA="
# NEXTAUTH_URL="http://localhost:3010"
# NEXTAUTH_URL="https://vtracksolutions.com"
NEXTAUTH_URL="https://vtrack-next.vercel.app.com"
BACKEND_URL=   "https://backend.vtracksolutions.com"
#  BACKEND_URL="http://172.16.10.46:80"
#BACKEND_URL="http://172.16.11.210:3001"

# BACKEND_URL=   "https://backend.vtracksolutions.com"
#  BACKEND_URL="http://172.16.10.46:80"

#BACKEND_URL="http://172.16.10.53:3001"