NEXTAUTH_SECRET="YegyDIZNJPqxOkGS4K0F/o9l3SjCxCUR4Q/45rGyOtA="
# NEXTAUTH_URL="http://localhost:3010"
NEXTAUTH_URL="https://next.vtracksolutions.com"
BACKEND_URL=   "https://backend.vtracksolutions.com"
#BACKEND_URL="http://172.16.11.210:3001"
GRAPHQL_LIVE_URL="https://socketio.vtracksolutions.com:1102"
#BACKEND_URL="http://172.16.10.53:3001"